"      <!-- Modal Previsioni a 7 Giorni -->
      @if (isWeatherModalOpen && weatherData && trail) {
        <div class="fixed inset-0 z-[100] bg-slate-900/60 backdrop-blur-sm flex items-center justify-center p-4">
          <!-- Card container -->
          <div class="bg-white rounded-3xl w-full max-w-2xl max-h-[80vh] overflow-y-auto shadow-2xl p-6 md:p-8 flex flex-col relative animate-fade-in">
            <!-- Close X button -->
            <button (click)="isWeatherModalOpen = false" class="absolute top-6 right-6 p-2 rounded-full hover:bg-slate-100 text-slate-400 hover:text-slate-700 transition-colors cursor-pointer flex items-center justify-center font-bold">
              ✕
            </button>

            <div class="border-b border-slate-100 pb-4 mb-6">
              <h3 class="text-2xl font-black text-slate-800 tracking-tight">Previsioni Localizzate</h3>
              <p class="text-sm font-medium text-slate-500 mt-1">Sentiero: {{ trail.name }} ({{ trail.code }})</p>
            </div>

            <!-- Daily list -->
            <div class="space-y-2 flex-1">
              @for (day of weatherData.daily; track day.time) {
                <div class="flex items-center justify-between p-4 rounded-2xl hover:bg-slate-50/80 transition-all duration-200 border border-transparent hover:border-slate-100">
                  <!-- Day Name -->
                  <div class="flex items-center w-1/4">
                    <span class="font-bold text-slate-800 w-12">{{ formatDailyDate(day.time).split(' ')[0] }}</span>
                    <span class="text-slate-500 text-sm w-16">{{ formatDailyDate(day.time).split(' ').slice(1).join(' ') }}</span>
                  </div>

                  <!-- Icon & description -->
                  <div class="flex items-center gap-3 w-1/3">
                    <div class="w-8 h-8 flex items-center justify-center shrink-0">
                      @switch (getWeatherIconKey(day.weatherCode)) {
                        @case (
<truncated 4642 bytes>